# springboot-self-starter

./: pom.xml
src/main/java/com/self/starter/demo/: App.java
src/main/java/com/self/starter/demo/controller/: HelloController.java
